#Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true 
audio.offload.min.duration.secs=30
audio.offload.video=true 
vendor.audio.av.streaming.offload.enable=true 
vendor.audio.offload.buffer.size.kb=64 
vendor.audio.offload.gapless.enabled=true 
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

#Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# WiFi
wifi.interface=wlan0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.disableWifiApFirmwareReload=true

#Perf
ro.am.reschedule_service=true
ro.config.max_starting_bg=8

#Power
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=200000
ro.min_freq_4=200000

#Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=5

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true
persist.data.qmi.adb_logmask=0

#Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196610

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#Radio
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.vendor.radio.rat_on=combine
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
persist.vendor.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=true
persist.radio.videopause.mode=1
persist.radio.schd.cache=3500
persist.vendor.radio.no_cons_man_roam=1
persist.rcs.supported=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.radio.adb_log_on=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.adb_log_on=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1


# IMS
net.lte.volte_call_capable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.dbg.volte_avail_ovr=1
persist.volte_enabled_by_hw=1

# TCP
net.tcp.2g_init_rwnd=10
