#Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true 
audio.offload.min.duration.secs=30
audio.offload.video=true 
vendor.audio.av.streaming.offload.enable=true 
vendor.audio.offload.buffer.size.kb=64 
vendor.audio.offload.gapless.enabled=true 
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

#Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# WiFi
wifi.interface=wlan0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.disableWifiApFirmwareReload=true

#Perf
ro.am.reschedule_service=true
ro.config.max_starting_bg=8

#Power
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=200000
ro.min_freq_4=200000

#Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=5

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true
persist.data.qmi.adb_logmask=0

#Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196610

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#Radio
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true

# TCP
net.tcp.2g_init_rwnd=10
